shopping-service/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Colenso Database   
    // Bootstrap Core CSS
    link(href='stylesheets/bootstrap.min.css', rel='stylesheet')
    // Custom CSS
    link(rel='stylesheet', type='text/css', href='stylesheets/style.css')
    //Sliers Style
    link(rel='stylesheet', type='text/css', href='stylesheets/slick.css')
    link(rel='stylesheet', type='text/css', href='stylesheets/slick-theme.css')
    script(src='//code.jquery.com/jquery-1.11.0.min.js')
    script(src='//code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js')
    script(type='text/javascript', src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
    script(src='javascripts/slick.min.js')
    script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')

  block body
    .container-fluid
      header
        nav.navbar.navbar-default.navbar-fixed-top
          .container
            // Brand and toggle get grouped for better mobile display
            .navbar-header
              button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href="/") Online Shopping System
            // Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
             ul.nav.navbar-nav
              li
                a(href='/categories') Categories
              li
                a(href='/createlisting') Create Listing
              li
                a(href='/account') Profile
              li
               form.navbar-form.navbar-right(action = "/shoppingCart")
                button.btn.btn-default Shopping Cart  
              li
               form.navbar-form.navbar-right(role='search', action = "/search", method = "get")
                .form-group
                 input.form-control(type='text', placeholder='Search', name = "searchString")
                button.btn.btn-default(type='submit') Search
              li(data-toggle='modal', data-target='#loginBox')
                a(href='#login')
                  span.ion.ion-person(style='margin-right:5px; font-size:120%;')
                  | Login
              li(data-toggle='modal', data-target='#signUpBox', style='cursor:pointer;')
                a
                  span.ion.ion-person-add(style='margin-right:5px; font-size:120%;')
                  | Sign Up

    // Forgot Password Box 
    #forgotPasswordBox.modal
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true')
                span.glyphicon.glyphicon-remove
            span.fa.fa-key(style='float: left; font-size: 150%; margin: 5px 10px 0px 0px;')
            h4(style='float:left') Forgot password
          .modal-body
            .form-group
              label.control-label(for='email') Email:
              input.form-control(type='text', placeholder='Email...', name='email')
            .form-group
              button.btn.btn-primary Submit

    // Login Box         
    #loginBox.modal
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true')
                span.glyphicon.glyphicon-remove
            span.ion.ion-person(style='float: left; font-size: 150%; margin: 5px 10px 0px 0px;')
            h4(style='float:left') Login
          .modal-body(style='height:400px !important;')
            #loginbox.mainbox.col-md-12
              .panel.panel-primary
                .panel-heading
                  .panel-title Sign In
                  div(data-dismiss='modal', data-toggle='modal', data-target='#forgotPasswordBox', style='float:right; font-size: 80%; position: relative; top:-10px')
                    a(href='#', style='color:white;') Forgot password?
                .panel-body(style='padding-top:30px')
                  #login-alert.alert.alert-danger.col-sm-12(style='display:none')
                  form#loginform.form-horizontal(method='post' action="login")
                    .form-group
                      label.col-md-4.control-label(for='username') Username
                      .col-md-7.col-md-offset-1
                        input#pass.form-control(type='username', name='username', placeholder='Username')                   
                    .form-group
                      label.col-md-4.control-label(for='pass') Password
                      .col-md-7.col-md-offset-1
                        input#pass.form-control(type='password', name='pass', placeholder='Password...')
                 
                    .form-group
                      .col-md-7.col-md-offset-4
                        //a#btn-login.btn.btn-success(type='submit') Register 
                        button#register1.btn.btn-warning(style='color:#555555;font-weight:bold;margin-left:35px;', type='submit') Login
                        button#close.btn.btn-primary(style='font-weight:bold', type='button', data-dismiss='modal') Close


    // Sign Up Box
    #signUpBox.modal
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true')
                span.glyphicon.glyphicon-remove
            span.ion.ion-person-add(style='float: left; font-size: 150%; margin: 5px 10px 0px 0px;')
            h4(style='float:left') Sign Up
          .modal-body
            form#registrationForm.form-horizontal(method='post' action='/')
              .form-group
                label.control-label.col-md-4(for='fullname') Full Name
                .col-md-7.col-md-offset-1
                  input#name1.form-control(type='text', name='fname', placeholder='Full Name...')
              .form-group
                label.control-label.col-md-4(for='username') User Name
                .col-md-7.col-md-offset-1
                  input#last.form-control(type='text', name='username', placeholder='Username...')
              .form-group
                label.col-md-4.control-label(for='email') Email
                .col-md-7.col-md-offset-1
                  input#email.form-control(type='email', name='email', placeholder='Email...')
              .form-group
                label.col-md-4.control-label(for='pass') Password
                .col-md-7.col-md-offset-1
                  input#pass.form-control(type='password', name='pass', placeholder='Password...')
              .form-group
                label.col-md-4.control-label(for='imageURL') ImageURL
                .col-md-7.col-md-offset-1
                  input#pass.form-control(type='imageURL', name='imageURL', placeholder='Image URL')                  
              .form-group
                .col-md-7.col-md-offset-4
                  //a#btn-login.btn.btn-success(type='submit') Register 
                  button#register1.btn.btn-warning(style='color:#555555;font-weight:bold;margin-left:35px;', type='submit') Register
                  button#close.btn.btn-primary(style='font-weight:bold', type='button', data-dismiss='modal') Close

shopping-service/public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="ProductsService">
  <head>
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/weather.css"/>
    <body>
    <div id="weather">
    </div>
    <!-- <button class="js-geolocation" style="display: none;">Use Your Location</button> -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="false" class=
                "navbar-toggle collapsed" data-target="#navbar" data-toggle=
                "collapse" type="button"><span class="sr-only">Toggle
                navigation</span> <span class="icon-bar"></span> <span class=
                "icon-bar"></span> <span class="icon-bar"></span></button>
                <a class="navbar-brand" href="#">Fruit Shop</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#/products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#/recommend">Recommended</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li data-target="#loginBox" data-toggle="modal">
                        <a href="#login"><span class="ion ion-person" style=
                        "margin-right:5px; font-size:120%;"></span>Login</a>
                    </li>
                    <li data-target="#signUpBox" data-toggle="modal" style=
                    "cursor:pointer;">
                        <a><span class="ion ion-person-add" style=
                        "margin-right:5px; font-size:120%;"></span>Sign Up</a>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>

        <div id="loginBox" class="modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></span></button><span style="float: left; font-size: 150%; margin: 5px 10px 0px 0px;" class="ion ion-person"></span>
                <h4 style="float:left">Login</h4>
              </div>
              <div style="height:400px !important;" class="modal-body">
                <div id="loginbox" class="mainbox col-md-12">
                  <div class="panel panel-primary">
                    <div class="panel-heading">
                      <div class="panel-title">Sign In</div>
                      <div data-dismiss="modal" data-toggle="modal" data-target="#forgotPasswordBox" style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#" style="color:white;">Forgot password?</a></div>
                    </div>
                    <div style="padding-top:30px" class="panel-body">
                      <div id="login-alert" style="display:none" class="alert alert-danger col-sm-12"></div>
                      <form id="loginform" method="post" action="login" class="form-horizontal">
                        <div class="form-group">
                          <label for="username" class="col-md-4 control-label">Username</label>
                          <div class="col-md-7 col-md-offset-1">
                            <input id="pass" type="username" name="username" placeholder="Username" class="form-control"/>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="pass" class="col-md-4 control-label">Password</label>
                          <div class="col-md-7 col-md-offset-1">
                            <input id="pass" type="password" name="pass" placeholder="Password..." class="form-control"/>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-7 col-md-offset-4">
                            <!--a#btn-login.btn.btn-success(type='submit') Register -->
                            <button id="register1" style="color:#555555;font-weight:bold;margin-left:35px;" type="submit" class="btn btn-success">Login</button>
                            <button id="close" style="font-weight:bold" type="button" data-dismiss="modal" class="btn btn-primary">Close</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="signUpBox" class="modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true"><span class="glyphicon glyphicon-remove"></span></span></button><span style="float: left; font-size: 150%; margin: 5px 10px 0px 0px;" class="ion ion-person-add"></span>
                <h4 style="float:left">Sign Up</h4>
              </div>
              <div class="modal-body">
                <form id="registrationForm" method="put" action="/register" class="form-horizontal">
                  <div class="form-group">
                    <label for="firstName" class="control-label col-md-4">First Name</label>
                    <div class="col-md-7 col-md-offset-1">
                      <input id="firstName" type="text" name="firstName" placeholder="First Name..." class="form-control"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="lastName" class="control-label col-md-4">Last Name</label>
                    <div class="col-md-7 col-md-offset-1">
                      <input id="lastName" type="text" name="lastName" placeholder="Last Name..." class="form-control"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="username" class="control-label col-md-4">User Name</label>
                    <div class="col-md-7 col-md-offset-1">
                      <input id="username" type="text" name="username" placeholder="Username..." class="form-control"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="email" class="col-md-4 control-label">Email</label>
                    <div class="col-md-7 col-md-offset-1">
                      <input id="email" type="email" name="email" placeholder="Email..." class="form-control"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="password" class="col-md-4 control-label">Password</label>
                    <div class="col-md-7 col-md-offset-1">
                      <input id="password" type="password" name="password" placeholder="Password..." class="form-control"/>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-md-7 col-md-offset-4">
                      <!--a#btn-login.btn.btn-success(type='submit') Register -->
                      <button id="register1" style="color:#555555;font-weight:bold;margin-left:35px;" type="submit" class="btn btn-warning">Register</button>
                      <button id="close" style="font-weight:bold" type="button" data-dismiss="modal" class="btn btn-primary">Close</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

  
      <div id="display" title="Item Display">

      </div>

      <div ng-view></div>

      

      <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
      <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="products-service.js"></script>
      <script src="jquery.simpleWeather.min.js"></script>
      <script src="index.js"></script>
    </body>
  </head>
